

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	20	208	200	236	240	113	0	4800	3.515393e-03	5.600790e-01
2	LGL-ST	60	608	520	61	62	60	0	3720	1.612115e-06	8.795760e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									1.215774e+00
Totals	-	-	-	-	297	302	173	0	8520	-		2.655429e+00
__________________________________________________________________________________________________________________

