

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	40	242	169	3756	3756	481	0	150240	7.648332e-04	3.328493e+01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.496907e+00
Totals	-	-	-	-	3756	3756	481	0	150240	-		3.578184e+01
__________________________________________________________________________________________________________________

