
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Two link robotic arm

 PSOPT RELEASE NUMBER:           4 BETA

 DATE AND TIME OF RUN START:     Sat Sep  5 15:02:42 2015

 DATE AND TIME OF RUN END:       Sat Sep  5 15:03:17 2015

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     SNOPT
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			3.578184e+01
Optimal (unscaled) cost function value: 	3.214914e+00
Phase 1 endpoint cost function value:		3.214914e+00
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				3.214914e+00
Phase 1 maximum relative local error		7.648332e-04
NLP solver reports: 				Finished successfully
NLP return code: 				0
Internal scaling for objective function 	1.000000e-01
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
7.558376e-03
2.529127e-02
5.302988e-02
9.059665e-02
1.377537e-01
1.942027e-01
2.595869e-01
3.334927e-01
4.154530e-01
5.049495e-01
6.014164e-01
7.042438e-01
8.127816e-01
9.263437e-01
1.044212e+00
1.165641e+00
1.289864e+00
1.416094e+00
1.543535e+00
1.671379e+00
1.798819e+00
1.925050e+00
2.049272e+00
2.170702e+00
2.288570e+00
2.402132e+00
2.510670e+00
2.613497e+00
2.709964e+00
2.799461e+00
2.881421e+00
2.955327e+00
3.020711e+00
3.077160e+00
3.124317e+00
3.161884e+00
3.189622e+00
3.207355e+00
3.214914e+00
*****************************************  PHASE 1 CONTROLS *******************************************
1.000000e+00	-1.000000e+00	
1.000000e+00	-1.000000e+00	
1.000000e+00	-1.000000e+00	
1.000000e+00	-1.000000e+00	
1.000000e+00	-1.000000e+00	
1.000000e+00	-1.000000e+00	
1.000000e+00	-1.000000e+00	
1.000000e+00	-1.000000e+00	
1.000000e+00	-3.677860e-01	
1.000000e+00	3.404037e-01	
1.000000e+00	1.000000e+00	
1.000000e+00	1.000000e+00	
1.000000e+00	1.000000e+00	
1.000000e+00	1.000000e+00	
1.000000e+00	1.000000e+00	
1.000000e+00	1.000000e+00	
1.000000e+00	1.000000e+00	
1.000000e+00	1.000000e+00	
1.000000e+00	1.000000e+00	
5.652269e-01	1.000000e+00	
-5.746932e-01	1.000000e+00	
-1.000000e+00	1.000000e+00	
-1.000000e+00	1.000000e+00	
-1.000000e+00	1.000000e+00	
-1.000000e+00	1.000000e+00	
-1.000000e+00	-2.183254e-01	
-1.000000e+00	-9.862601e-01	
-1.000000e+00	-1.000000e+00	
-1.000000e+00	-1.000000e+00	
-1.000000e+00	-1.000000e+00	
-1.000000e+00	-1.000000e+00	
-1.000000e+00	-1.000000e+00	
-1.000000e+00	-1.000000e+00	
-1.000000e+00	-1.000000e+00	
-1.000000e+00	-1.000000e+00	
-1.000000e+00	-1.000000e+00	
-1.000000e+00	-1.000000e+00	
-1.000000e+00	-1.000000e+00	
-9.045636e-01	-1.000000e+00	
-1.000000e+00	-1.000000e+00	
*****************************************  PHASE 1 STATES *******************************************
8.148981e-16	1.040531e-14	5.000000e-01	1.335920e-14	
2.185568e-02	-2.725347e-02	4.998144e-01	8.259137e-05	
7.322097e-02	-9.129364e-02	4.979214e-01	9.251299e-04	
1.547853e-01	-1.931039e-01	4.908244e-01	4.083243e-03	
2.691230e-01	-3.360032e-01	4.729686e-01	1.202617e-02	
4.255299e-01	-5.324222e-01	4.362693e-01	2.833774e-02	
6.398914e-01	-8.029701e-01	3.689267e-01	5.822755e-02	
9.557350e-01	-1.205653e+00	2.520963e-01	1.099604e-01	
1.307783e+00	-1.651966e+00	6.075521e-02	1.944990e-01	
1.372693e+00	-1.713897e+00	-1.937673e-01	3.072440e-01	
1.120186e+00	-1.349195e+00	-4.446837e-01	4.197584e-01	
8.756723e-01	-9.841159e-01	-6.511776e-01	5.150052e-01	
7.241162e-01	-7.326874e-01	-8.202970e-01	5.966254e-01	
6.230877e-01	-5.363851e-01	-9.613738e-01	6.693156e-01	
5.556667e-01	-3.742445e-01	-1.079452e+00	7.359740e-01	
5.099874e-01	-2.298030e-01	-1.177492e+00	7.985918e-01	
4.776793e-01	-9.497405e-02	-1.256951e+00	8.584377e-01	
4.548818e-01	3.432352e-02	-1.318511e+00	9.162919e-01	
4.350537e-01	1.617146e-01	-1.362244e+00	9.724362e-01	
4.081213e-01	2.878921e-01	-1.387614e+00	1.026437e+00	
3.270944e-01	4.205721e-01	-1.390163e+00	1.074208e+00	
1.900548e-01	5.544856e-01	-1.361377e+00	1.107536e+00	
2.870915e-02	6.958295e-01	-1.296623e+00	1.121564e+00	
-1.535953e-01	8.522250e-01	-1.193404e+00	1.114147e+00	
-3.871949e-01	1.073007e+00	-1.045282e+00	1.082028e+00	
-6.345794e-01	1.303817e+00	-8.437979e-01	1.021351e+00	
-7.940760e-01	1.419891e+00	-6.063420e-01	9.394670e-01	
-8.946752e-01	1.477950e+00	-3.565943e-01	8.473853e-01	
-8.857937e-01	1.412090e+00	-1.133105e-01	7.544302e-01	
-7.282097e-01	1.163934e+00	9.084422e-02	6.756705e-01	
-5.387654e-01	8.802818e-01	2.388209e-01	6.190558e-01	
-3.904031e-01	6.533753e-01	3.392651e-01	5.811894e-01	
-2.810028e-01	4.799502e-01	4.056599e-01	5.565093e-01	
-1.997907e-01	3.460358e-01	4.482372e-01	5.408553e-01	
-1.372035e-01	2.398530e-01	4.742229e-01	5.313716e-01	
-8.911450e-02	1.562361e-01	4.888741e-01	5.260463e-01	
-5.194168e-02	9.111361e-02	4.961629e-01	5.233998e-01	
-2.554891e-02	4.420011e-02	4.991118e-01	5.223262e-01	
-7.709418e-03	1.328005e-02	4.999215e-01	5.220287e-01	
8.342612e-15	1.736332e-16	5.000000e-01	5.220000e-01	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-3.996803e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	3.996803e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	-1.421447e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	6.434860e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 1 **AT BOUND
0.000000e+00	4.796163e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	-6.972201e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	-2.117272e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	9.895661e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 2 **AT BOUND
0.000000e+00	3.690381e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-5.724310e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	-8.922918e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	3.760665e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 3 **AT BOUND
0.000000e+00	1.045386e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	-1.397549e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	2.766343e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	-1.377301e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 4 **AT BOUND
0.000000e+00	5.580869e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	-7.393641e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	-1.371558e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	5.555251e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 5 **AT BOUND
0.000000e+00	-3.082112e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	3.984146e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	2.764156e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	-1.237416e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 6 **AT BOUND
0.000000e+00	9.475531e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	-1.183498e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	-3.481215e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	3.510525e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 7 **AT BOUND
0.000000e+00	-1.564632e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	2.027322e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	3.051874e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	-1.330627e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 8 **AT BOUND
0.000000e+00	6.252938e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	-8.548911e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	-1.051172e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	4.495029e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 9 **AT BOUND
0.000000e+00	6.388005e-07	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	-8.259354e-07	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	-4.250972e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	1.827492e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 10 **AT BOUND
0.000000e+00	1.457464e-07	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	-1.738010e-07	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	-2.865086e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	1.232463e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 11 **AT BOUND
0.000000e+00	1.507123e-08	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	-2.466069e-08	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	5.578187e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	-2.442679e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 12 **AT BOUND
0.000000e+00	8.840295e-08	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	-1.163578e-07	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	1.513808e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	-6.575890e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 13 **AT BOUND
0.000000e+00	4.761704e-08	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-6.052482e-08	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	1.181985e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	-5.115273e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 14 **AT BOUND
0.000000e+00	1.624510e-08	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	-2.020951e-08	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	6.727892e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	-2.871030e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 15 **AT BOUND
0.000000e+00	7.911707e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	-9.285822e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	4.910244e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	-2.051878e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 16 **AT BOUND
0.000000e+00	3.461156e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	-3.787736e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	3.233153e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	-1.294411e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 17 **AT BOUND
0.000000e+00	2.146354e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	-2.016994e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	2.717332e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	-1.049622e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 18 **AT BOUND
0.000000e+00	1.118894e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	-8.739475e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	1.982650e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	-7.186063e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 19 **AT BOUND
0.000000e+00	8.959159e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	-6.249422e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	1.817333e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	-6.517625e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 20 **AT BOUND
0.000000e+00	5.253188e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	-3.349444e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	1.306347e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	-4.444145e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 21 **AT BOUND
0.000000e+00	3.715624e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	-2.210999e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	1.336836e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	-4.854042e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 22 **AT BOUND
0.000000e+00	1.530207e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	-1.155469e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	9.859769e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	-3.730308e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 23 **AT BOUND
0.000000e+00	1.558818e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	-1.772993e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	1.189113e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	-4.886593e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 24 **AT BOUND
0.000000e+00	6.406564e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	-1.096037e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	9.197021e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	-3.982537e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 25 **AT BOUND
0.000000e+00	3.779659e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	-5.586669e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	1.620857e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	-7.140422e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 26 **AT BOUND
0.000000e+00	-1.661945e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	2.085988e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	1.086542e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	-5.048162e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 27 **AT BOUND
0.000000e+00	-4.388626e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	6.197374e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	1.226952e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	-8.506640e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 28 **AT BOUND
0.000000e+00	2.495453e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	-2.964209e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	-1.153388e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	3.270384e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 29 **AT BOUND
0.000000e+00	6.205212e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	-7.935839e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	-5.984724e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 30 **AT BOUND
0.000000e+00	2.488643e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 30 **AT BOUND
0.000000e+00	7.752377e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	-9.515810e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	-4.644995e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 31 **AT BOUND
0.000000e+00	1.941486e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 31 **AT BOUND
0.000000e+00	-3.857026e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	5.170486e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	-3.766865e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 32 **AT BOUND
0.000000e+00	1.584483e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 32 **AT BOUND
0.000000e+00	-2.975620e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	3.864842e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	-2.316636e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 33 **AT BOUND
0.000000e+00	9.711176e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 33 **AT BOUND
0.000000e+00	-2.176492e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	2.789857e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	-1.999134e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 34 **AT BOUND
0.000000e+00	8.582579e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 34 **AT BOUND
0.000000e+00	-1.068778e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	1.361755e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	-1.317113e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 35 **AT BOUND
0.000000e+00	5.765652e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 35 **AT BOUND
0.000000e+00	-7.350676e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	9.422241e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	-1.260764e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 36 **AT BOUND
0.000000e+00	5.705450e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 36 **AT BOUND
0.000000e+00	-3.283707e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	4.244383e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	-8.650400e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 37 **AT BOUND
0.000000e+00	4.060086e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 37 **AT BOUND
0.000000e+00	-2.616907e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	3.476108e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	-9.454208e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 38 **AT BOUND
0.000000e+00	4.558010e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 38 **AT BOUND
0.000000e+00	-2.955682e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	2.921148e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	-3.695540e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 39 **AT BOUND
0.000000e+00	1.836778e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 39 **AT BOUND
0.000000e+00	-2.553513e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	-6.661338e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
0.000000e+00	-7.645214e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 40 **AT BOUND
0.000000e+00	2.917228e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 40 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	4.074491e-16	0.000000e+00	5.000000e-01	EVENT CONSTRAINT 1 **AT BOUND
0.000000e+00	5.202654e-15	0.000000e+00	5.000000e-01	EVENT CONSTRAINT 2 **AT BOUND
2.500000e-01	2.500000e-01	2.500000e-01	5.000000e-01	EVENT CONSTRAINT 3 **AT BOUND
0.000000e+00	6.679600e-15	0.000000e+00	5.000000e-01	EVENT CONSTRAINT 4 **AT BOUND
0.000000e+00	4.171306e-15	0.000000e+00	5.000000e-01	EVENT CONSTRAINT 5 **AT BOUND
0.000000e+00	8.681662e-17	0.000000e+00	5.000000e-01	EVENT CONSTRAINT 6 **AT BOUND
2.500000e-01	2.500000e-01	2.500000e-01	5.000000e-01	EVENT CONSTRAINT 7 **AT BOUND
2.610000e-01	2.610000e-01	2.610000e-01	5.000000e-01	EVENT CONSTRAINT 8 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-2.273287e-01	0.000000e+00	7.071068e-01
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 1 PHASE 1 **AT BOUND
2	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 1 PHASE 1 **AT BOUND
3	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 2 PHASE 1 **AT BOUND
4	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 2 PHASE 1 **AT BOUND
5	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 3 PHASE 1 **AT BOUND
6	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 3 PHASE 1 **AT BOUND
7	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 4 PHASE 1 **AT BOUND
8	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 4 PHASE 1 **AT BOUND
9	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 5 PHASE 1 **AT BOUND
10	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 5 PHASE 1 **AT BOUND
11	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 6 PHASE 1 **AT BOUND
12	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 6 PHASE 1 **AT BOUND
13	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 7 PHASE 1 **AT BOUND
14	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 7 PHASE 1 **AT BOUND
15	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 8 PHASE 1 **AT BOUND
16	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 8 PHASE 1 **AT BOUND
17	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 9 PHASE 1 **AT BOUND
18	-1.000000e+00	-3.677860e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 9 PHASE 1
19	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 10 PHASE 1 **AT BOUND
20	-1.000000e+00	3.404037e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 10 PHASE 1
21	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 11 PHASE 1 **AT BOUND
22	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 11 PHASE 1 **AT BOUND
23	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 12 PHASE 1 **AT BOUND
24	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 12 PHASE 1 **AT BOUND
25	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 13 PHASE 1 **AT BOUND
26	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 13 PHASE 1 **AT BOUND
27	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 14 PHASE 1 **AT BOUND
28	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 14 PHASE 1 **AT BOUND
29	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 15 PHASE 1 **AT BOUND
30	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 15 PHASE 1 **AT BOUND
31	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 16 PHASE 1 **AT BOUND
32	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 16 PHASE 1 **AT BOUND
33	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 17 PHASE 1 **AT BOUND
34	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 17 PHASE 1 **AT BOUND
35	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 18 PHASE 1 **AT BOUND
36	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 18 PHASE 1 **AT BOUND
37	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 19 PHASE 1 **AT BOUND
38	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 19 PHASE 1 **AT BOUND
39	-1.000000e+00	5.652269e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 20 PHASE 1
40	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 20 PHASE 1 **AT BOUND
41	-1.000000e+00	-5.746932e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 21 PHASE 1
42	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 21 PHASE 1 **AT BOUND
43	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 22 PHASE 1 **AT BOUND
44	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 22 PHASE 1 **AT BOUND
45	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 23 PHASE 1 **AT BOUND
46	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 23 PHASE 1 **AT BOUND
47	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 24 PHASE 1 **AT BOUND
48	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 24 PHASE 1 **AT BOUND
49	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 25 PHASE 1 **AT BOUND
50	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 25 PHASE 1 **AT BOUND
51	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 26 PHASE 1 **AT BOUND
52	-1.000000e+00	-2.183254e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 26 PHASE 1
53	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 27 PHASE 1 **AT BOUND
54	-1.000000e+00	-9.862601e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 27 PHASE 1
55	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 28 PHASE 1 **AT BOUND
56	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 28 PHASE 1 **AT BOUND
57	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 29 PHASE 1 **AT BOUND
58	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 29 PHASE 1 **AT BOUND
59	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 30 PHASE 1 **AT BOUND
60	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 30 PHASE 1 **AT BOUND
61	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 31 PHASE 1 **AT BOUND
62	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 31 PHASE 1 **AT BOUND
63	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 32 PHASE 1 **AT BOUND
64	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 32 PHASE 1 **AT BOUND
65	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 33 PHASE 1 **AT BOUND
66	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 33 PHASE 1 **AT BOUND
67	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 34 PHASE 1 **AT BOUND
68	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 34 PHASE 1 **AT BOUND
69	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 35 PHASE 1 **AT BOUND
70	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 35 PHASE 1 **AT BOUND
71	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 36 PHASE 1 **AT BOUND
72	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 36 PHASE 1 **AT BOUND
73	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 37 PHASE 1 **AT BOUND
74	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 37 PHASE 1 **AT BOUND
75	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 38 PHASE 1 **AT BOUND
76	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 38 PHASE 1 **AT BOUND
77	-1.000000e+00	-9.045636e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 39 PHASE 1
78	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 39 PHASE 1 **AT BOUND
79	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 40 PHASE 1 **AT BOUND
80	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 2 NODE 40 PHASE 1 **AT BOUND
81	-2.000000e+00	8.148981e-16	2.000000e+00	5.000000e-01	STATE 1 NODE 1 PHASE 1
82	-2.000000e+00	1.040531e-14	2.000000e+00	5.000000e-01	STATE 2 NODE 1 PHASE 1
83	-2.000000e+00	5.000000e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 1 PHASE 1
84	-2.000000e+00	1.335920e-14	2.000000e+00	5.000000e-01	STATE 4 NODE 1 PHASE 1
85	-2.000000e+00	2.185568e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 2 PHASE 1
86	-2.000000e+00	-2.725347e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 2 PHASE 1
87	-2.000000e+00	4.998144e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 2 PHASE 1
88	-2.000000e+00	8.259137e-05	2.000000e+00	5.000000e-01	STATE 4 NODE 2 PHASE 1
89	-2.000000e+00	7.322097e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 3 PHASE 1
90	-2.000000e+00	-9.129364e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 3 PHASE 1
91	-2.000000e+00	4.979214e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 3 PHASE 1
92	-2.000000e+00	9.251299e-04	2.000000e+00	5.000000e-01	STATE 4 NODE 3 PHASE 1
93	-2.000000e+00	1.547853e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 4 PHASE 1
94	-2.000000e+00	-1.931039e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 4 PHASE 1
95	-2.000000e+00	4.908244e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 4 PHASE 1
96	-2.000000e+00	4.083243e-03	2.000000e+00	5.000000e-01	STATE 4 NODE 4 PHASE 1
97	-2.000000e+00	2.691230e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 5 PHASE 1
98	-2.000000e+00	-3.360032e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 5 PHASE 1
99	-2.000000e+00	4.729686e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 5 PHASE 1
100	-2.000000e+00	1.202617e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 5 PHASE 1
101	-2.000000e+00	4.255299e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 6 PHASE 1
102	-2.000000e+00	-5.324222e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 6 PHASE 1
103	-2.000000e+00	4.362693e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 6 PHASE 1
104	-2.000000e+00	2.833774e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 6 PHASE 1
105	-2.000000e+00	6.398914e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 7 PHASE 1
106	-2.000000e+00	-8.029701e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 7 PHASE 1
107	-2.000000e+00	3.689267e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 7 PHASE 1
108	-2.000000e+00	5.822755e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 7 PHASE 1
109	-2.000000e+00	9.557350e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 8 PHASE 1
110	-2.000000e+00	-1.205653e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 8 PHASE 1
111	-2.000000e+00	2.520963e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 8 PHASE 1
112	-2.000000e+00	1.099604e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 8 PHASE 1
113	-2.000000e+00	1.307783e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 9 PHASE 1
114	-2.000000e+00	-1.651966e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 9 PHASE 1
115	-2.000000e+00	6.075521e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 9 PHASE 1
116	-2.000000e+00	1.944990e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 9 PHASE 1
117	-2.000000e+00	1.372693e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 10 PHASE 1
118	-2.000000e+00	-1.713897e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 10 PHASE 1
119	-2.000000e+00	-1.937673e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 10 PHASE 1
120	-2.000000e+00	3.072440e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 10 PHASE 1
121	-2.000000e+00	1.120186e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 11 PHASE 1
122	-2.000000e+00	-1.349195e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 11 PHASE 1
123	-2.000000e+00	-4.446837e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 11 PHASE 1
124	-2.000000e+00	4.197584e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 11 PHASE 1
125	-2.000000e+00	8.756723e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 12 PHASE 1
126	-2.000000e+00	-9.841159e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 12 PHASE 1
127	-2.000000e+00	-6.511776e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 12 PHASE 1
128	-2.000000e+00	5.150052e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 12 PHASE 1
129	-2.000000e+00	7.241162e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 13 PHASE 1
130	-2.000000e+00	-7.326874e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 13 PHASE 1
131	-2.000000e+00	-8.202970e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 13 PHASE 1
132	-2.000000e+00	5.966254e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 13 PHASE 1
133	-2.000000e+00	6.230877e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 14 PHASE 1
134	-2.000000e+00	-5.363851e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 14 PHASE 1
135	-2.000000e+00	-9.613738e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 14 PHASE 1
136	-2.000000e+00	6.693156e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 14 PHASE 1
137	-2.000000e+00	5.556667e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 15 PHASE 1
138	-2.000000e+00	-3.742445e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 15 PHASE 1
139	-2.000000e+00	-1.079452e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 15 PHASE 1
140	-2.000000e+00	7.359740e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 15 PHASE 1
141	-2.000000e+00	5.099874e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 16 PHASE 1
142	-2.000000e+00	-2.298030e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 16 PHASE 1
143	-2.000000e+00	-1.177492e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 16 PHASE 1
144	-2.000000e+00	7.985918e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 16 PHASE 1
145	-2.000000e+00	4.776793e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 17 PHASE 1
146	-2.000000e+00	-9.497405e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 17 PHASE 1
147	-2.000000e+00	-1.256951e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 17 PHASE 1
148	-2.000000e+00	8.584377e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 17 PHASE 1
149	-2.000000e+00	4.548818e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 18 PHASE 1
150	-2.000000e+00	3.432352e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 18 PHASE 1
151	-2.000000e+00	-1.318511e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 18 PHASE 1
152	-2.000000e+00	9.162919e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 18 PHASE 1
153	-2.000000e+00	4.350537e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 19 PHASE 1
154	-2.000000e+00	1.617146e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 19 PHASE 1
155	-2.000000e+00	-1.362244e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 19 PHASE 1
156	-2.000000e+00	9.724362e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 19 PHASE 1
157	-2.000000e+00	4.081213e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 20 PHASE 1
158	-2.000000e+00	2.878921e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 20 PHASE 1
159	-2.000000e+00	-1.387614e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 20 PHASE 1
160	-2.000000e+00	1.026437e+00	2.000000e+00	5.000000e-01	STATE 4 NODE 20 PHASE 1
161	-2.000000e+00	3.270944e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 21 PHASE 1
162	-2.000000e+00	4.205721e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 21 PHASE 1
163	-2.000000e+00	-1.390163e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 21 PHASE 1
164	-2.000000e+00	1.074208e+00	2.000000e+00	5.000000e-01	STATE 4 NODE 21 PHASE 1
165	-2.000000e+00	1.900548e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 22 PHASE 1
166	-2.000000e+00	5.544856e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 22 PHASE 1
167	-2.000000e+00	-1.361377e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 22 PHASE 1
168	-2.000000e+00	1.107536e+00	2.000000e+00	5.000000e-01	STATE 4 NODE 22 PHASE 1
169	-2.000000e+00	2.870915e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 23 PHASE 1
170	-2.000000e+00	6.958295e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 23 PHASE 1
171	-2.000000e+00	-1.296623e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 23 PHASE 1
172	-2.000000e+00	1.121564e+00	2.000000e+00	5.000000e-01	STATE 4 NODE 23 PHASE 1
173	-2.000000e+00	-1.535953e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 24 PHASE 1
174	-2.000000e+00	8.522250e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 24 PHASE 1
175	-2.000000e+00	-1.193404e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 24 PHASE 1
176	-2.000000e+00	1.114147e+00	2.000000e+00	5.000000e-01	STATE 4 NODE 24 PHASE 1
177	-2.000000e+00	-3.871949e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 25 PHASE 1
178	-2.000000e+00	1.073007e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 25 PHASE 1
179	-2.000000e+00	-1.045282e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 25 PHASE 1
180	-2.000000e+00	1.082028e+00	2.000000e+00	5.000000e-01	STATE 4 NODE 25 PHASE 1
181	-2.000000e+00	-6.345794e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 26 PHASE 1
182	-2.000000e+00	1.303817e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 26 PHASE 1
183	-2.000000e+00	-8.437979e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 26 PHASE 1
184	-2.000000e+00	1.021351e+00	2.000000e+00	5.000000e-01	STATE 4 NODE 26 PHASE 1
185	-2.000000e+00	-7.940760e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 27 PHASE 1
186	-2.000000e+00	1.419891e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 27 PHASE 1
187	-2.000000e+00	-6.063420e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 27 PHASE 1
188	-2.000000e+00	9.394670e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 27 PHASE 1
189	-2.000000e+00	-8.946752e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 28 PHASE 1
190	-2.000000e+00	1.477950e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 28 PHASE 1
191	-2.000000e+00	-3.565943e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 28 PHASE 1
192	-2.000000e+00	8.473853e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 28 PHASE 1
193	-2.000000e+00	-8.857937e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 29 PHASE 1
194	-2.000000e+00	1.412090e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 29 PHASE 1
195	-2.000000e+00	-1.133105e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 29 PHASE 1
196	-2.000000e+00	7.544302e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 29 PHASE 1
197	-2.000000e+00	-7.282097e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 30 PHASE 1
198	-2.000000e+00	1.163934e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 30 PHASE 1
199	-2.000000e+00	9.084422e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 30 PHASE 1
200	-2.000000e+00	6.756705e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 30 PHASE 1
201	-2.000000e+00	-5.387654e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 31 PHASE 1
202	-2.000000e+00	8.802818e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 31 PHASE 1
203	-2.000000e+00	2.388209e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 31 PHASE 1
204	-2.000000e+00	6.190558e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 31 PHASE 1
205	-2.000000e+00	-3.904031e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 32 PHASE 1
206	-2.000000e+00	6.533753e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 32 PHASE 1
207	-2.000000e+00	3.392651e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 32 PHASE 1
208	-2.000000e+00	5.811894e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 32 PHASE 1
209	-2.000000e+00	-2.810028e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 33 PHASE 1
210	-2.000000e+00	4.799502e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 33 PHASE 1
211	-2.000000e+00	4.056599e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 33 PHASE 1
212	-2.000000e+00	5.565093e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 33 PHASE 1
213	-2.000000e+00	-1.997907e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 34 PHASE 1
214	-2.000000e+00	3.460358e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 34 PHASE 1
215	-2.000000e+00	4.482372e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 34 PHASE 1
216	-2.000000e+00	5.408553e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 34 PHASE 1
217	-2.000000e+00	-1.372035e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 35 PHASE 1
218	-2.000000e+00	2.398530e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 35 PHASE 1
219	-2.000000e+00	4.742229e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 35 PHASE 1
220	-2.000000e+00	5.313716e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 35 PHASE 1
221	-2.000000e+00	-8.911450e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 36 PHASE 1
222	-2.000000e+00	1.562361e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 36 PHASE 1
223	-2.000000e+00	4.888741e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 36 PHASE 1
224	-2.000000e+00	5.260463e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 36 PHASE 1
225	-2.000000e+00	-5.194168e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 37 PHASE 1
226	-2.000000e+00	9.111361e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 37 PHASE 1
227	-2.000000e+00	4.961629e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 37 PHASE 1
228	-2.000000e+00	5.233998e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 37 PHASE 1
229	-2.000000e+00	-2.554891e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 38 PHASE 1
230	-2.000000e+00	4.420011e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 38 PHASE 1
231	-2.000000e+00	4.991118e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 38 PHASE 1
232	-2.000000e+00	5.223262e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 38 PHASE 1
233	-2.000000e+00	-7.709418e-03	2.000000e+00	5.000000e-01	STATE 1 NODE 39 PHASE 1
234	-2.000000e+00	1.328005e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 39 PHASE 1
235	-2.000000e+00	4.999215e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 39 PHASE 1
236	-2.000000e+00	5.220287e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 39 PHASE 1
237	-2.000000e+00	8.342612e-15	2.000000e+00	5.000000e-01	STATE 1 NODE 40 PHASE 1
238	-2.000000e+00	1.736332e-16	2.000000e+00	5.000000e-01	STATE 2 NODE 40 PHASE 1
239	-2.000000e+00	5.000000e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 40 PHASE 1
240	-2.000000e+00	5.220000e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 40 PHASE 1
241	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	t0 PHASE 1 **AT BOUND
242	1.000000e+00	3.214914e+00	1.000000e+01	1.000000e-01	tf PHASE 1

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	40	242	169	3756	3756	481	0	150240	7.648332e-04	3.328493e+01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.496907e+00
Totals	-	-	-	-	3756	3756	481	0	150240	-		3.578184e+01
__________________________________________________________________________________________________________________

